
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Derived Data Products &#8212; linefinder 0.8.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="derived-data-products">
<h1>Derived Data Products<a class="headerlink" href="#derived-data-products" title="Permalink to this headline">¶</a></h1>
<p>In addition to the data immediately available in the data products, there are a number of additional derived quantities that can be generated on the fly.
These quantities are available as part of an analysis class, and are documented below as methods of that class.</p>
<p>The quantities can be accessed in two ways:</p>
<ol class="arabic simple">
<li>Run the relevant method, after which the derived quantity will be available in the class’s <cite>.data</cite> attribute. If <cite>d</cite> is the instance of the class, then this to get the time since the start of the simulation you would use <cite>d.calc_time() ; d.data[‘time’]</cite></li>
<li>Use the class’s data retrieval methods, <cite>get_data</cite>, e.g. <cite>d.get_data( ‘time’ )</cite>. This also works with the more advanced <cite>get_processed_data</cite> and <cite>get_selected_data</cite>.</li>
</ol>
<dl class="class">
<dt id="linefinder.analyze_data.worldlines.Worldlines">
<em class="property">class </em><code class="descclassname">linefinder.analyze_data.worldlines.</code><code class="descname">Worldlines</code><span class="sig-paren">(</span><em>data_dir</em>, <em>tag</em>, <em>ids_tag=None</em>, <em>ptracks_tag=None</em>, <em>galids_tag=None</em>, <em>classifications_tag=None</em>, <em>events_tag=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/analyze_data/worldlines.html#Worldlines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.analyze_data.worldlines.Worldlines" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">galaxy_dive.analyze_data.simulation_data.TimeData</span></code></p>
<p>Wrapper for analysis of all data products. It loads data in
on-demand.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>data_dir (str):</dt>
<dd>Data directory for the classified data</dd>
<dt>tag (str):</dt>
<dd>Identifying tag for the data to load.</dd>
<dt>ids_tag (str):</dt>
<dd>Identifying tag for ids data. Defaults to tag.</dd>
<dt>ptracks_tag (str):</dt>
<dd>Identifying tag for ptracks data. Defaults to tag.</dd>
<dt>galids_tag (str):</dt>
<dd>Identifying tag for galids data. Defaults to tag.</dd>
<dt>classifications_tag (str):</dt>
<dd>Identifying tag for classifications data. Defaults to tag.</dd>
<dt>events_tag (str):</dt>
<dd>Identifying tag for events data. Defaults to tag.</dd>
<dt>label (str):</dt>
<dd>Identifying label for the worldlines, used for plotting.
Defaults to tag.</dd>
<dt>color (str):</dt>
<dd>What color to use when plotting.</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<dl class="method">
<dt id="linefinder.analyze_data.worldlines.Worldlines.calc_abs_phi">
<code class="descname">calc_abs_phi</code><span class="sig-paren">(</span><em>normal_vector='total ang momentum'</em><span class="sig-paren">)</span><a class="headerlink" href="#linefinder.analyze_data.worldlines.Worldlines.calc_abs_phi" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the angle (in degrees) from some vector, but mirror
values past 90 degrees (e.g. 135 -&gt; 45 degrees, 180 -&gt; 0 degrees).
This is useful when there’s symmetry above and below 90.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>normal_vector (str or array-like):</dt>
<dd>Vector that represents the vertical. Defaults to using the
total stellar angular momentum of the main galaxy.</dd>
</dl>
</dd>
<dt>Modifies:</dt>
<dd><dl class="first last docutils">
<dt>self.data[‘AbsPhi’] (array-like):</dt>
<dd>Angle from the vector, in many cases acting as the angle
from the disk axis.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="linefinder.analyze_data.worldlines.Worldlines.calc_ang_momentum">
<code class="descname">calc_ang_momentum</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#linefinder.analyze_data.worldlines.Worldlines.calc_ang_momentum" title="Permalink to this definition">¶</a></dt>
<dd><p>The angular momentum (in the standard coordinates).</p>
<dl class="docutils">
<dt>Modifies:</dt>
<dd><dl class="first last docutils">
<dt>self.data[‘L’] (array-like):</dt>
<dd>Angular momentum of each resolution element.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="linefinder.analyze_data.worldlines.Worldlines.calc_d_sat_scaled_min">
<code class="descname">calc_d_sat_scaled_min</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/analyze_data/worldlines.html#Worldlines.calc_d_sat_scaled_min"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.analyze_data.worldlines.Worldlines.calc_d_sat_scaled_min" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the minimum distance to a a galaxy other than the main galaxy, prior to accretion onto the main gal.</p>
<dl class="docutils">
<dt>Modifies:</dt>
<dd><dl class="first last docutils">
<dt>self.data[‘d_sat_scaled_min’] (np.ndarray of shape (n_particles,)) :</dt>
<dd>self.data[‘d_sat_scaled_min’][i] = min( d_sat_scaled, prior to first acc for particle i )</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="linefinder.analyze_data.worldlines.Worldlines.calc_dt">
<code class="descname">calc_dt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/analyze_data/worldlines.html#Worldlines.calc_dt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.analyze_data.worldlines.Worldlines.calc_dt" title="Permalink to this definition">¶</a></dt>
<dd><p>Calc time difference between snapshots.</p>
<dl class="docutils">
<dt>Modifies:</dt>
<dd>self.data[‘dt’] (np.ndarray) : self.data[‘dt’][i] = light_travel_time[i+1] - light_travel_time[i]</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="linefinder.analyze_data.worldlines.Worldlines.calc_enriched_metal_mass">
<code class="descname">calc_enriched_metal_mass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#linefinder.analyze_data.worldlines.Worldlines.calc_enriched_metal_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the metal mass that comes from enrichment for
each resolution element, not counting mass that’s at the metallicity
floor. Assumes that the there will always be at least one resolution
element in the simulation that’s at the metallicity floor.</p>
<dl class="docutils">
<dt>Modifies:</dt>
<dd><dl class="first last docutils">
<dt>self.data[‘enriched_metal_mass’] (array-like):</dt>
<dd>Metal mass from enrichment.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="linefinder.analyze_data.worldlines.Worldlines.calc_ind">
<code class="descname">calc_ind</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/analyze_data/worldlines.html#Worldlines.calc_ind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.analyze_data.worldlines.Worldlines.calc_ind" title="Permalink to this definition">¶</a></dt>
<dd><p>Just the redshift index for each array.</p>
</dd></dl>

<dl class="method">
<dt id="linefinder.analyze_data.worldlines.Worldlines.calc_ind_particle">
<code class="descname">calc_ind_particle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/analyze_data/worldlines.html#Worldlines.calc_ind_particle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.analyze_data.worldlines.Worldlines.calc_ind_particle" title="Permalink to this definition">¶</a></dt>
<dd><p>Just the particle index for each array.</p>
</dd></dl>

<dl class="method">
<dt id="linefinder.analyze_data.worldlines.Worldlines.calc_ind_star">
<code class="descname">calc_ind_star</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/analyze_data/worldlines.html#Worldlines.calc_ind_star"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.analyze_data.worldlines.Worldlines.calc_ind_star" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the index at which a particle is first recorded as being a star.</p>
<dl class="docutils">
<dt>Modifies:</dt>
<dd><dl class="first last docutils">
<dt>self.data[‘ind_star’] (np.ndarray of shape (n_particles,)) :</dt>
<dd>self.data[‘ind_star’][i] = Index at which particle is first recorded as being a star.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="linefinder.analyze_data.worldlines.Worldlines.calc_is_CGM_EP">
<code class="descname">calc_is_CGM_EP</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/analyze_data/worldlines.html#Worldlines.calc_is_CGM_EP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.analyze_data.worldlines.Worldlines.calc_is_CGM_EP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="linefinder.analyze_data.worldlines.Worldlines.calc_is_CGM_IP">
<code class="descname">calc_is_CGM_IP</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/analyze_data/worldlines.html#Worldlines.calc_is_CGM_IP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.analyze_data.worldlines.Worldlines.calc_is_CGM_IP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="linefinder.analyze_data.worldlines.Worldlines.calc_is_CGM_NEP">
<code class="descname">calc_is_CGM_NEP</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/analyze_data/worldlines.html#Worldlines.calc_is_CGM_NEP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.analyze_data.worldlines.Worldlines.calc_is_CGM_NEP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="linefinder.analyze_data.worldlines.Worldlines.calc_is_CGM_satellite">
<code class="descname">calc_is_CGM_satellite</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/analyze_data/worldlines.html#Worldlines.calc_is_CGM_satellite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.analyze_data.worldlines.Worldlines.calc_is_CGM_satellite" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="linefinder.analyze_data.worldlines.Worldlines.calc_is_IP">
<code class="descname">calc_is_IP</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/analyze_data/worldlines.html#Worldlines.calc_is_IP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.analyze_data.worldlines.Worldlines.calc_is_IP" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate internally processed material, defined as all material
that has been inside the main galaxy.</p>
</dd></dl>

<dl class="method">
<dt id="linefinder.analyze_data.worldlines.Worldlines.calc_is_NEP_NYA">
<code class="descname">calc_is_NEP_NYA</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/analyze_data/worldlines.html#Worldlines.calc_is_NEP_NYA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.analyze_data.worldlines.Worldlines.calc_is_NEP_NYA" title="Permalink to this definition">¶</a></dt>
<dd><p>Find material classified as NEP that is not yet accreted (NYA) onto the main galaxy.</p>
<dl class="docutils">
<dt>Modifies:</dt>
<dd>self.data[‘is_mass_transfer_NYA’] ( np.ndarray ) : Result</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="linefinder.analyze_data.worldlines.Worldlines.calc_is_NEP_wind_recycling">
<code class="descname">calc_is_NEP_wind_recycling</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/analyze_data/worldlines.html#Worldlines.calc_is_NEP_wind_recycling"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.analyze_data.worldlines.Worldlines.calc_is_NEP_wind_recycling" title="Permalink to this definition">¶</a></dt>
<dd><p>Find material classified as non-externally-processed wind recycling.</p>
<dl class="docutils">
<dt>Modifies:</dt>
<dd>self.data[‘is_NEP_wind_recycling’] ( np.ndarray ) : Result.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="linefinder.analyze_data.worldlines.Worldlines.calc_is_after_enrichment">
<code class="descname">calc_is_after_enrichment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/analyze_data/worldlines.html#Worldlines.calc_is_after_enrichment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.analyze_data.worldlines.Worldlines.calc_is_after_enrichment" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the snapshots at which the metallicity is different from the
prior snapshot.</p>
</dd></dl>

<dl class="method">
<dt id="linefinder.analyze_data.worldlines.Worldlines.calc_is_before_enrichment">
<code class="descname">calc_is_before_enrichment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/analyze_data/worldlines.html#Worldlines.calc_is_before_enrichment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.analyze_data.worldlines.Worldlines.calc_is_before_enrichment" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the snapshots at which the metallicity is different from the
next snapshot.</p>
</dd></dl>

<dl class="method">
<dt id="linefinder.analyze_data.worldlines.Worldlines.calc_is_classification_NYA">
<code class="descname">calc_is_classification_NYA</code><span class="sig-paren">(</span><em>classification</em>, <em>tile_classification=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/analyze_data/worldlines.html#Worldlines.calc_is_classification_NYA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.analyze_data.worldlines.Worldlines.calc_is_classification_NYA" title="Permalink to this definition">¶</a></dt>
<dd><p>Find material with the given classification that is not yet accreted (NYA) onto the main galaxy.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>classification (str) :</dt>
<dd>What classification to get the result for.</dd>
<dt>tile_classification (bool) :</dt>
<dd>If True, then the input classification should be tiled.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>is_classification_NYA ( [n_particles, n_snaps] np.ndarray ) :</dt>
<dd>The (i,j)th entry is True if particle i is not yet
accreted by the jth index.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="linefinder.analyze_data.worldlines.Worldlines.calc_is_enriched">
<code class="descname">calc_is_enriched</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/analyze_data/worldlines.html#Worldlines.calc_is_enriched"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.analyze_data.worldlines.Worldlines.calc_is_enriched" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the snapshots at which the metallicity is different from the
either the next snapshot or the previous snapshot.</p>
</dd></dl>

<dl class="method">
<dt id="linefinder.analyze_data.worldlines.Worldlines.calc_is_enriched_in_mgal">
<code class="descname">calc_is_enriched_in_mgal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/analyze_data/worldlines.html#Worldlines.calc_is_enriched_in_mgal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.analyze_data.worldlines.Worldlines.calc_is_enriched_in_mgal" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the snapshots at which the metallicity is different from the
either the next snapshot or the previous snapshot, and the particle
is inside the radius of the main galaxy (note that no density threshold
is applied).</p>
</dd></dl>

<dl class="method">
<dt id="linefinder.analyze_data.worldlines.Worldlines.calc_is_enriched_in_ogal">
<code class="descname">calc_is_enriched_in_ogal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/analyze_data/worldlines.html#Worldlines.calc_is_enriched_in_ogal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.analyze_data.worldlines.Worldlines.calc_is_enriched_in_ogal" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the snapshots at which the metallicity is different from the
either the next snapshot or the previous snapshot, and the particle
is inside the radius of another galaxy (note that no density threshold
is applied).</p>
</dd></dl>

<dl class="method">
<dt id="linefinder.analyze_data.worldlines.Worldlines.calc_is_fresh_accretion">
<code class="descname">calc_is_fresh_accretion</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/analyze_data/worldlines.html#Worldlines.calc_is_fresh_accretion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.analyze_data.worldlines.Worldlines.calc_is_fresh_accretion" title="Permalink to this definition">¶</a></dt>
<dd><p>Find material classified as fresh accretion (pristine gas that has not recycled).</p>
<dl class="docutils">
<dt>Modifies:</dt>
<dd>self.data[‘is_fresh_accretion’] ( np.ndarray ) : Result.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="linefinder.analyze_data.worldlines.Worldlines.calc_is_hitherto_EP_NYA">
<code class="descname">calc_is_hitherto_EP_NYA</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/analyze_data/worldlines.html#Worldlines.calc_is_hitherto_EP_NYA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.analyze_data.worldlines.Worldlines.calc_is_hitherto_EP_NYA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="linefinder.analyze_data.worldlines.Worldlines.calc_is_hitherto_NEP_NYA">
<code class="descname">calc_is_hitherto_NEP_NYA</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/analyze_data/worldlines.html#Worldlines.calc_is_hitherto_NEP_NYA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.analyze_data.worldlines.Worldlines.calc_is_hitherto_NEP_NYA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="linefinder.analyze_data.worldlines.Worldlines.calc_is_in_CGM">
<code class="descname">calc_is_in_CGM</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/analyze_data/worldlines.html#Worldlines.calc_is_in_CGM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.analyze_data.worldlines.Worldlines.calc_is_in_CGM" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate material that is in the CGM.</p>
</dd></dl>

<dl class="method">
<dt id="linefinder.analyze_data.worldlines.Worldlines.calc_is_in_galaxy_halo_interface">
<code class="descname">calc_is_in_galaxy_halo_interface</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/analyze_data/worldlines.html#Worldlines.calc_is_in_galaxy_halo_interface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.analyze_data.worldlines.Worldlines.calc_is_in_galaxy_halo_interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate material that is in the CGM.</p>
</dd></dl>

<dl class="method">
<dt id="linefinder.analyze_data.worldlines.Worldlines.calc_is_mass_transfer_NYA">
<code class="descname">calc_is_mass_transfer_NYA</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/analyze_data/worldlines.html#Worldlines.calc_is_mass_transfer_NYA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.analyze_data.worldlines.Worldlines.calc_is_mass_transfer_NYA" title="Permalink to this definition">¶</a></dt>
<dd><p>Find material classified as mass transfer that is not yet accreted (NYA) onto the main galaxy.</p>
<dl class="docutils">
<dt>Modifies:</dt>
<dd>self.data[‘is_mass_transfer_NYA’] ( np.ndarray ) : Result</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="linefinder.analyze_data.worldlines.Worldlines.calc_is_merger_NYA">
<code class="descname">calc_is_merger_NYA</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/analyze_data/worldlines.html#Worldlines.calc_is_merger_NYA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.analyze_data.worldlines.Worldlines.calc_is_merger_NYA" title="Permalink to this definition">¶</a></dt>
<dd><p>Find material classified as merger that is not yet accreted (NYA) onto the main galaxy.</p>
<dl class="docutils">
<dt>Modifies:</dt>
<dd>self.data[‘is_merger_NYA’] ( np.ndarray ) : Result</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="linefinder.analyze_data.worldlines.Worldlines.calc_is_merger_gas">
<code class="descname">calc_is_merger_gas</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/analyze_data/worldlines.html#Worldlines.calc_is_merger_gas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.analyze_data.worldlines.Worldlines.calc_is_merger_gas" title="Permalink to this definition">¶</a></dt>
<dd><p>Find material classified as a merger, while being gas at time of first accretion.
Caution: This is calculated at the snapshot first after accretion. The safer option may be to calculate at the
snapshot immediately before first accretion.</p>
<dl class="docutils">
<dt>Modifies:</dt>
<dd>self.data[‘is_merger_gas’] ( np.ndarray ) : Result.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="linefinder.analyze_data.worldlines.Worldlines.calc_is_merger_star">
<code class="descname">calc_is_merger_star</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/analyze_data/worldlines.html#Worldlines.calc_is_merger_star"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.analyze_data.worldlines.Worldlines.calc_is_merger_star" title="Permalink to this definition">¶</a></dt>
<dd><p>Find material classified as a merger, while being a star particle at time of first accretion.
Caution: This is calculated at the snapshot first after accretion. The safer option may be to calculate at the
snapshot immediately before first accretion.</p>
<dl class="docutils">
<dt>Modifies:</dt>
<dd>self.data[‘is_merger_star’] ( np.ndarray ) : Result.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="linefinder.analyze_data.worldlines.Worldlines.calc_is_outside_any_gal_EP">
<code class="descname">calc_is_outside_any_gal_EP</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/analyze_data/worldlines.html#Worldlines.calc_is_outside_any_gal_EP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.analyze_data.worldlines.Worldlines.calc_is_outside_any_gal_EP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="linefinder.analyze_data.worldlines.Worldlines.calc_is_outside_any_gal_IP">
<code class="descname">calc_is_outside_any_gal_IP</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/analyze_data/worldlines.html#Worldlines.calc_is_outside_any_gal_IP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.analyze_data.worldlines.Worldlines.calc_is_outside_any_gal_IP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="linefinder.analyze_data.worldlines.Worldlines.calc_metal_mass">
<code class="descname">calc_metal_mass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#linefinder.analyze_data.worldlines.Worldlines.calc_metal_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the metal mass held by each resolution element.</p>
<dl class="docutils">
<dt>Modifies:</dt>
<dd><dl class="first last docutils">
<dt>self.data[‘enriched_metal_mass’] (array-like):</dt>
<dd>Metal mass from enrichment.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="linefinder.analyze_data.worldlines.Worldlines.calc_n_in">
<code class="descname">calc_n_in</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/analyze_data/worldlines.html#Worldlines.calc_n_in"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.analyze_data.worldlines.Worldlines.calc_n_in" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of times a particle has entered the main galaxy.</p>
<dl class="docutils">
<dt>Modifies:                                                               </dt>
<dd><dl class="first last docutils">
<dt>self.data[‘n_out’] (array-like):                                    </dt>
<dd>result[i,j] number of times that particle i has entered
the galaxy prior to index j.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="linefinder.analyze_data.worldlines.Worldlines.calc_n_out">
<code class="descname">calc_n_out</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/analyze_data/worldlines.html#Worldlines.calc_n_out"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.analyze_data.worldlines.Worldlines.calc_n_out" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of times a particle has left the main galaxy.</p>
<dl class="docutils">
<dt>Modifies:                                                               </dt>
<dd><dl class="first last docutils">
<dt>self.data[‘n_out’] (array-like):                                    </dt>
<dd>result[i,j] number of times that particle i has left the galaxy 
prior to index j.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="linefinder.analyze_data.worldlines.Worldlines.calc_phi">
<code class="descname">calc_phi</code><span class="sig-paren">(</span><em>normal_vector='total ang momentum'</em><span class="sig-paren">)</span><a class="headerlink" href="#linefinder.analyze_data.worldlines.Worldlines.calc_phi" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the angle (in degrees) from some vector.
By default the vector is the total angular momentum.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>normal_vector (str or array-like):</dt>
<dd>Vector that represents the vertical.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="linefinder.analyze_data.worldlines.Worldlines.calc_radial_distance">
<code class="descname">calc_radial_distance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#linefinder.analyze_data.worldlines.Worldlines.calc_radial_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the distance from the origin for a given particle.</p>
</dd></dl>

<dl class="method">
<dt id="linefinder.analyze_data.worldlines.Worldlines.calc_radial_velocity">
<code class="descname">calc_radial_velocity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#linefinder.analyze_data.worldlines.Worldlines.calc_radial_velocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the distance from the origin for a given particle.</p>
</dd></dl>

<dl class="method">
<dt id="linefinder.analyze_data.worldlines.Worldlines.calc_t_EP">
<code class="descname">calc_t_EP</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/analyze_data/worldlines.html#Worldlines.calc_t_EP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.analyze_data.worldlines.Worldlines.calc_t_EP" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the time spent in another galaxy prior to accretion onto the main galaxy of the simulation.</p>
<dl class="docutils">
<dt>Modifies:</dt>
<dd><dl class="first last docutils">
<dt>self.data[‘t_EP’] (np.ndarray) :</dt>
<dd>self.data[‘t_EP’][i] = time particle i spent in another galaxy prior to first accretion.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="linefinder.analyze_data.worldlines.Worldlines.calc_time">
<code class="descname">calc_time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/analyze_data/worldlines.html#Worldlines.calc_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.analyze_data.worldlines.Worldlines.calc_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Calc current time in the simulation.</p>
<dl class="docutils">
<dt>Modifies:</dt>
<dd><dl class="first last docutils">
<dt>self.data[‘time’] (np.ndarray) :</dt>
<dd>The value at index i is the time in the simulation
(i.e. the age of the universe) at that index.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="linefinder.analyze_data.worldlines.Worldlines.calc_time_as_classification">
<code class="descname">calc_time_as_classification</code><span class="sig-paren">(</span><em>data_key</em><span class="sig-paren">)</span><a class="headerlink" href="#linefinder.analyze_data.worldlines.Worldlines.calc_time_as_classification" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/derived_data_quantities.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Zachary Hafen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/derived_data_quantities.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>