
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>linefinder.analyze_data.worldline_set module &#8212; linefinder 0.8.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-linefinder.analyze_data.worldline_set">
<span id="linefinder-analyze-data-worldline-set-module"></span><h1>linefinder.analyze_data.worldline_set module<a class="headerlink" href="#module-linefinder.analyze_data.worldline_set" title="Permalink to this headline">¶</a></h1>
<p>Tools for loading in multiple worldline data sets, for comparison</p>
<p>&#64;author: Zach Hafen
&#64;contact: <a class="reference external" href="mailto:zachary&#46;h&#46;hafen&#37;&#52;&#48;gmail&#46;com">zachary<span>&#46;</span>h<span>&#46;</span>hafen<span>&#64;</span>gmail<span>&#46;</span>com</a>
&#64;status: Development</p>
<dl class="class">
<dt id="linefinder.analyze_data.worldline_set.WorldlineSet">
<em class="property">class </em><code class="descclassname">linefinder.analyze_data.worldline_set.</code><code class="descname">WorldlineSet</code><span class="sig-paren">(</span><em>defaults</em>, <em>variations</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/analyze_data/worldline_set.html#WorldlineSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.analyze_data.worldline_set.WorldlineSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">galaxy_dive.utils.utilities.SmartDict</span></code></p>
<p>Container for multiple Worldlines classes. The nice thing about this
class is you can use it like a Worldlines class, with the output being a
dictionary of the different sets instead.</p>
<dl class="classmethod">
<dt id="linefinder.analyze_data.worldline_set.WorldlineSet.from_tag_expansion">
<em class="property">classmethod </em><code class="descname">from_tag_expansion</code><span class="sig-paren">(</span><em>defaults</em>, <em>tag_expansion</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/analyze_data/worldline_set.html#WorldlineSet.from_tag_expansion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.analyze_data.worldline_set.WorldlineSet.from_tag_expansion" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a worldline set using a bash-style expansion for the
variations.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>defaults (dict) :</dt>
<dd>Set of default arguments for loading worldline data.</dd>
<dt>tag_expansion (str) :</dt>
<dd>String that can be expanded through wildcards to find
different worldline data. For example, ‘analyze_*’ would look
for all data files with tags starting with ‘analyze’ and ending
with something else;</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>worldline_set (WorldlineSet instance)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="linefinder.analyze_data.worldline_set.WorldlineSet.plot_classification_bar_same_axis">
<code class="descname">plot_classification_bar_same_axis</code><span class="sig-paren">(</span><em>kwargs=&lt;object object&gt;</em>, <em>ind=0</em>, <em>width=0.5</em>, <em>data_order=&lt;object object&gt;</em>, <em>legend_args=&lt;object object&gt;</em>, <em>y_label='Classification Fraction'</em>, <em>out_dir=None</em>, <em>save_file='bar_map.pdf'</em>, <em>**default_kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/analyze_data/worldline_set.html#WorldlineSet.plot_classification_bar_same_axis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.analyze_data.worldline_set.WorldlineSet.plot_classification_bar_same_axis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="linefinder.analyze_data.worldline_set.WorldlineSet.plot_w_set_same_axis">
<code class="descname">plot_w_set_same_axis</code><span class="sig-paren">(</span><em>plotting_method</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/analyze_data/worldline_set.html#WorldlineSet.plot_w_set_same_axis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.analyze_data.worldline_set.WorldlineSet.plot_w_set_same_axis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="linefinder.analyze_data.worldline_set.WorldlineSet.store_quantity">
<code class="descname">store_quantity</code><span class="sig-paren">(</span><em>output_filepath</em>, <em>quantity_method='get_categories_selected_quantity_fraction'</em>, <em>variations=None</em>, <em>verbose=True</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/analyze_data/worldline_set.html#WorldlineSet.store_quantity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.analyze_data.worldline_set.WorldlineSet.store_quantity" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over each Worldlines class in the set, obtaining a
specified quantity and then saving that to an .hdf5 file.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>output_filepath (str) :</dt>
<dd>Full path to store the output at.</dd>
<dt>quantity_method (str) :</dt>
<dd>What method to use for getting the quantity out.</dd>
<dt>variations (dict) :</dt>
<dd>If provided, we get different quantities from each Worldlines
instance by passing different args to quantity_method according
to variations. kwargs is taken as the default arguments when
none are specified.</dd>
<dt><a href="#id1"><span class="problematic" id="id2">*</span></a>args, <a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs :</dt>
<dd>Arguments to be passed to quantity_method.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="linefinder.analyze_data.worldline_set.WorldlineSet.store_redshift_dependent_quantity">
<code class="descname">store_redshift_dependent_quantity</code><span class="sig-paren">(</span><em>output_filepath</em>, <em>max_snum</em>, <em>choose_snum_by='pulling_from_ids'</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/analyze_data/worldline_set.html#WorldlineSet.store_redshift_dependent_quantity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.analyze_data.worldline_set.WorldlineSet.store_redshift_dependent_quantity" title="Permalink to this definition">¶</a></dt>
<dd><p>Store a redshift dependent quantity. In particular, this method
assumes that the differences between the Worldlines is a redshift
difference, and that the label for each Worldlines class contains
the relevant snapshot number. It then parses the label for that
snapshot number, and passes it to store_dependent_quantity as a key.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>output_filepath (str) :</dt>
<dd>Where to save the output data.</dd>
<dt>max_snum (int) :</dt>
<dd>Maximum snapshot number the snapshots can go to. Used for parsing
the label as well as specifying the ind.</dd>
<dt>choose_snum_by (str) :</dt>
<dd>How to to vary the snapshot used when the arguments are passed
to the Worldlines.</dd>
<dt><a href="#id5"><span class="problematic" id="id6">*</span></a>args, <a href="#id7"><span class="problematic" id="id8">**</span></a>kwargs :</dt>
<dd>Arguments passed to self.store_dependent_quantity()</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/linefinder.analyze_data.worldline_set.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Zachary Hafen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/linefinder.analyze_data.worldline_set.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>