
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>linefinder.classify module &#8212; linefinder 0.8.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-linefinder.classify">
<span id="linefinder-classify-module"></span><h1>linefinder.classify module<a class="headerlink" href="#module-linefinder.classify" title="Permalink to this headline">¶</a></h1>
<p>Tools for categorizing particles into different accretion modes.</p>
<p>&#64;author: Daniel Angles-Alcazar, Zach Hafen
&#64;contact: <a class="reference external" href="mailto:zachary&#46;h&#46;hafen&#37;&#52;&#48;gmail&#46;com">zachary<span>&#46;</span>h<span>&#46;</span>hafen<span>&#64;</span>gmail<span>&#46;</span>com</a>
&#64;status: Development</p>
<dl class="class">
<dt id="linefinder.classify.Classifier">
<em class="property">class </em><code class="descclassname">linefinder.classify.</code><code class="descname">Classifier</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/classify.html#Classifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.classify.Classifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Loads the tracked particle data, and uses that to classify the particles
into different categories.</p>
<dl class="method">
<dt id="linefinder.classify.Classifier.calc_gal_event_id">
<code class="descname">calc_gal_event_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/classify.html#Classifier.calc_gal_event_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.classify.Classifier.calc_gal_event_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify potential accretion/ejection events relative to main galaxy
at each redshift</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>gal_event_id ( [n_particle, n_snap-1] np.ndarray of ints) :</dt>
<dd>GalEvent = 0 (no change), 1 (entering galaxy),
-1 (leaving galaxy) at that redshift</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="linefinder.classify.Classifier.classify_particles">
<code class="descname">classify_particles</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/classify.html#Classifier.classify_particles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.classify.Classifier.classify_particles" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the full classification suite.</p>
</dd></dl>

<dl class="method">
<dt id="linefinder.classify.Classifier.get_circular_velocity">
<code class="descname">get_circular_velocity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/classify.html#Classifier.get_circular_velocity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.classify.Classifier.get_circular_velocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the circular velocity of the halo (measured at Rvir).</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>v_c : Circular velocity of the halo in km/s, indexed the same way
that ahf_reader.mtree_halos[i] is.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="linefinder.classify.Classifier.get_cum_num_acc">
<code class="descname">get_cum_num_acc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/classify.html#Classifier.get_cum_num_acc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.classify.Classifier.get_cum_num_acc" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the cumulative number of accretions so far.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>cum_num_acc ([n_particle, n_snap-1] np.ndarray of ints) :</dt>
<dd>Cumulative number of accretion events for that particles.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="linefinder.classify.Classifier.get_cumulative_time_in_other_gal">
<code class="descname">get_cumulative_time_in_other_gal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/classify.html#Classifier.get_cumulative_time_in_other_gal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.classify.Classifier.get_cumulative_time_in_other_gal" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the amount of time in galaxies besides the main galaxy before
being accreted.</p>
<p>For a single time in another galaxy, this is the
( age of universe at the last snapshot before the conditions are true )
- ( age of the universe at the last snapshot where the conditions
are true ), and generalizes to multiple events in other galaxies.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>cumulative_time_in_other_gal ([ n_particle, n_snap ]</dt>
<dd>np.ndarray of floats):
Time in another galaxy at a given snapshot.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="linefinder.classify.Classifier.get_radial_velocity">
<code class="descname">get_radial_velocity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/classify.html#Classifier.get_radial_velocity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.classify.Classifier.get_radial_velocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the radial velocity of particles, relative to the main galaxy.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>v_r ( [n_particle, n_snap] np.ndarray ) : The radial velocity of
each particle at that redshift, relative to the main galaxy.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="linefinder.classify.Classifier.get_redshift_first_acc">
<code class="descname">get_redshift_first_acc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/classify.html#Classifier.get_redshift_first_acc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.classify.Classifier.get_redshift_first_acc" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the redshift of first accretion.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>redshift_first_acc ([n_particle,] np.ndarray of floats):</dt>
<dd>Redshift of first accretion.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="linefinder.classify.Classifier.get_time_difference">
<code class="descname">get_time_difference</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/classify.html#Classifier.get_time_difference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.classify.Classifier.get_time_difference" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the time between snapshots.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>dt ([n_particle, n_snap-1] np.array): Time between snapshots in Myr.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="linefinder.classify.Classifier.get_time_in_other_gal_before_acc">
<code class="descname">get_time_in_other_gal_before_acc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/classify.html#Classifier.get_time_in_other_gal_before_acc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.classify.Classifier.get_time_in_other_gal_before_acc" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the amount of time in galaxies besides the main galaxy before
being accreted.
For a single time in another galaxy, this is the
( age of universe at the last snapshot before the conditions are true )
- ( age of the universe at the last snapshot where the conditions
are true ), and generalizes to multiple events in other galaxies.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>time_in_other_gal_before_acc ([ n_particle, ] np.ndarray of floats):</dt>
<dd>Time in another galaxy before being first accreted onto the
main galaxy.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="linefinder.classify.Classifier.get_time_in_other_gal_before_acc_during_interval">
<code class="descname">get_time_in_other_gal_before_acc_during_interval</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/classify.html#Classifier.get_time_in_other_gal_before_acc_during_interval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.classify.Classifier.get_time_in_other_gal_before_acc_during_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the amount of time in galaxies besides the main galaxy before
being accreted, during an interval before being accreted.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><p class="first">time_in_other_gal_before_acc_during_interval
([ n_particle, ] np.ndarray of floats) :</p>
<blockquote class="last">
<div>Time in another galaxy before being first accreted onto the
main galaxy, within some recent time interval</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="linefinder.classify.Classifier.get_velocity_scale">
<code class="descname">get_velocity_scale</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/classify.html#Classifier.get_velocity_scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.classify.Classifier.get_velocity_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the characteristic velocity scale.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>velocity_scale (np.ndarray): Velocity of the halo in proper km/s.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="linefinder.classify.Classifier.identify_accretion">
<code class="descname">identify_accretion</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/classify.html#Classifier.identify_accretion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.classify.Classifier.identify_accretion" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify ALL gas/star accretion events, i.e. whether or not a
particle was outside the galaxy at one redshift,
and inside at the next</p>
</dd></dl>

<dl class="method">
<dt id="linefinder.classify.Classifier.identify_ejection">
<code class="descname">identify_ejection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/classify.html#Classifier.identify_ejection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.classify.Classifier.identify_ejection" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify ALL gas wind ejection events.
These conditions must be met to identify as ejection:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Inside the main galaxy at one snapshot, and not at the
previous snapshot.</li>
<li><dl class="first docutils">
<dt>Radial velocity of the particle relative to the main galaxy</dt>
<dd>must be greater than some fraction of the
circular velocity of the main galaxy.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Radial velocity of the particle relative to the main galaxy</dt>
<dd>must be greater than some base speed.</dd>
</dl>
</li>
<li>The particle must be a gas particle.</li>
<li>The particle must be outside any other galaxy.</li>
</ol>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="linefinder.classify.Classifier.identify_hitherto_EP">
<code class="descname">identify_hitherto_EP</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/classify.html#Classifier.identify_hitherto_EP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.classify.Classifier.identify_hitherto_EP" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify particles that have been processed by another galaxy by
the tabulated snapshot.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>is_hitherto_EP ( [n_particle,n_snap] np.ndarray of bools ) :</dt>
<dd>True for particle i at snapshot j if it has spent at least
t_pro in another galaxy by that point.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="linefinder.classify.Classifier.identify_hitherto_NEP">
<code class="descname">identify_hitherto_NEP</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/classify.html#Classifier.identify_hitherto_NEP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.classify.Classifier.identify_hitherto_NEP" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify particles that have been processed by another galaxy by
the tabulated snapshot.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>is_hitherto_EP ( [n_particle,n_snap] np.ndarray of bools ) :</dt>
<dd>True for particle i at snapshot j if it has spent at least
t_pro in another galaxy by that point.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="linefinder.classify.Classifier.identify_is_before_first_acc">
<code class="descname">identify_is_before_first_acc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/classify.html#Classifier.identify_is_before_first_acc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.classify.Classifier.identify_is_before_first_acc" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify when before a particle’s first accretion event.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>is_before_first_acc ([n_particle, n_snap-1] np.ndarray of bools) :</dt>
<dd>If True, then the first accretion event for that particle
hasn’t happened yet.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="linefinder.classify.Classifier.identify_is_in_main_gal">
<code class="descname">identify_is_in_main_gal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/classify.html#Classifier.identify_is_in_main_gal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.classify.Classifier.identify_is_in_main_gal" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify what particles are in a main galaxy. They must be in the
main galaxy <em>and</em> not inside any other galaxy
at that redshift, even a subhalo galaxy.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>is_in_main_gal ( [n_particle, n_snap-1] np.ndarray of bools) :</dt>
<dd>True if in the main galaxy
(and not any other galaxy) at that redshift.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="linefinder.classify.Classifier.identify_is_in_other_gal">
<code class="descname">identify_is_in_other_gal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/classify.html#Classifier.identify_is_in_other_gal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.classify.Classifier.identify_is_in_other_gal" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify what particles are in a galaxy besides the main galaxy.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>is_in_other_gal ( [n_particle, n_snap-1] np.ndarray of bools) :</dt>
<dd>True if in a galaxy other than the main galaxy at
that redshift.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="linefinder.classify.Classifier.identify_mass_transfer">
<code class="descname">identify_mass_transfer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/classify.html#Classifier.identify_mass_transfer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.classify.Classifier.identify_mass_transfer" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean for whether or no particles are from mass transfer</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>is_mass_transfer (np.ndarray of bools) :</dt>
<dd>True for particle i if it has been preprocessed but has <em>not</em>
spent at least some minimum amount of time in another galaxy in
a recent interval.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="linefinder.classify.Classifier.identify_merger">
<code class="descname">identify_merger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/classify.html#Classifier.identify_merger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.classify.Classifier.identify_merger" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean for whether or no particles are from galaxies merging.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>is_merger ( [n_particle] np.ndarray of bools ) :</dt>
<dd>True for particle i if it has been preprocessed and has
spent at least some minimum amount of time in another galaxy in
a recent interval.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="linefinder.classify.Classifier.identify_preprocessed">
<code class="descname">identify_preprocessed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/classify.html#Classifier.identify_preprocessed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.classify.Classifier.identify_preprocessed" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify pre-proceesed gas, or “externally processed” gas.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>is_preprocessed ( [n_particle] np.ndarray of bools ) :</dt>
<dd>True for particle i if it has spent at least some minimum
amount of time in another galaxy before being accreted.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="linefinder.classify.Classifier.identify_pristine">
<code class="descname">identify_pristine</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/classify.html#Classifier.identify_pristine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.classify.Classifier.identify_pristine" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify pristine gas, or “non-externally processed” gas.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>is_pristine ( [n_particle] np.ndarray of bools ) :</dt>
<dd>True for particle i if it has never spent some minimum amount
of time in another galaxy before being accreted.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="linefinder.classify.Classifier.identify_unaccreted">
<code class="descname">identify_unaccreted</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/classify.html#Classifier.identify_unaccreted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.classify.Classifier.identify_unaccreted" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify particles never accreted onto the main galaxy.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>is_unaccreted ( [n_particle,] np.ndarray of bools ) :</dt>
<dd>True for particle i if it has never been inside the main galaxy.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="linefinder.classify.Classifier.identify_unaccreted_EP">
<code class="descname">identify_unaccreted_EP</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/classify.html#Classifier.identify_unaccreted_EP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.classify.Classifier.identify_unaccreted_EP" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify particles never accreted onto the main galaxy that have
spent at least t_pro in another galaxy by the specified snapshot.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>is_unaccreted_EP ( [n_particle,n_snap] np.ndarray of bools ) :</dt>
<dd>True for particle i at snapshot j if it has spent at least
t_pro in another galaxy by that point and never accretes onto
the main galaxy.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="linefinder.classify.Classifier.identify_unaccreted_NEP">
<code class="descname">identify_unaccreted_NEP</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/classify.html#Classifier.identify_unaccreted_NEP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.classify.Classifier.identify_unaccreted_NEP" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify particles never accreted onto the main galaxy that have not
spent at least t_pro in another galaxy by the specified snapshot.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>is_unaccreted_NEP ( [n_particle,n_snap] np.ndarray of bools ) :</dt>
<dd>True for particle i at snapshot j if it has not spent at least
t_pro in another galaxy by that point.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="linefinder.classify.Classifier.identify_wind">
<code class="descname">identify_wind</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/classify.html#Classifier.identify_wind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.classify.Classifier.identify_wind" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean for whether or not particles are from wind.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>is_wind ( [n_particle] np.ndarray of bools ) :</dt>
<dd>True for particle i if it has been ejected at least once before
snapshot n</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="linefinder.classify.Classifier.ind_first_acc">
<code class="descname">ind_first_acc</code><a class="headerlink" href="#linefinder.classify.Classifier.ind_first_acc" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the index of first accretion.
This is defined as the the indice immediately after accretion happens.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>ind_first_acc ([n_particle,] np.ndarray of floats):</dt>
<dd>Index of first accretion.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="linefinder.classify.Classifier.ind_first_snap">
<code class="descname">ind_first_snap</code><a class="headerlink" href="#linefinder.classify.Classifier.ind_first_snap" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the indice for first snapshot at which the main merger tree halo
is resolved.</p>
</dd></dl>

<dl class="attribute">
<dt id="linefinder.classify.Classifier.main_mt_halo_first_snap">
<code class="descname">main_mt_halo_first_snap</code><a class="headerlink" href="#linefinder.classify.Classifier.main_mt_halo_first_snap" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the first snapshot at which the main merger tree halo is
resolved.</p>
</dd></dl>

<dl class="attribute">
<dt id="linefinder.classify.Classifier.meets_density_requirement">
<code class="descname">meets_density_requirement</code><a class="headerlink" href="#linefinder.classify.Classifier.meets_density_requirement" title="Permalink to this definition">¶</a></dt>
<dd><p>Find particles that are either stars or have sufficient density to
be counted as part of a galaxy.</p>
</dd></dl>

<dl class="method">
<dt id="linefinder.classify.Classifier.read_data_files">
<code class="descname">read_data_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/classify.html#Classifier.read_data_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.classify.Classifier.read_data_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the relevant data files, and store the data in a dictionary for
easy access later on.</p>
</dd></dl>

<dl class="method">
<dt id="linefinder.classify.Classifier.save_classifications">
<code class="descname">save_classifications</code><span class="sig-paren">(</span><em>classifications_to_save</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/classify.html#Classifier.save_classifications"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.classify.Classifier.save_classifications" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the results of running the classifier.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>classifications_to_save (list of strs) :</dt>
<dd>What classifications to save to the file.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="linefinder.classify.Classifier.save_events">
<code class="descname">save_events</code><span class="sig-paren">(</span><em>events_to_save</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/linefinder/classify.html#Classifier.save_events"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#linefinder.classify.Classifier.save_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the particular events, identified during the classification process.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>events_to_save (list of strs) : What events to save to the file.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/linefinder.classify.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Zachary Hafen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/linefinder.classify.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>